{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@pages/*" : ["./pages/*"],
      "@animations/*" : ["./animations/*"],
      "@hooks/*" : ["./hooks/*"],
      "@layouts/*" : ["./layouts/*"],
      "@components/*" : ["./components/*"],
      "@routeGuard/*" : ["./routeGuard/*"],
      "@store/*" : ["./store/*"],
      "@utils/*" : ["./utils/*"],
      "@assets/*" : ["./assets/*"],
      "@services/*" : ["./services/*"],
      "@fonts/*" : ["./assets/fonts/*"],
      "@icons/*" : ["./assets/icons/*"],
      "@images/*" : ["./assets/images/*"],
      "@styles/*" : ["./assets/styles/*"]
    }
  }
}